<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h2 {
      color: #333;
    }

    p {
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
  <title>Contact Information</title>
</head>
<body>

  <header>
    <h1>Contact Information</h1>
  </header>

  <section>
    <h2>General Inquiries</h2>
    <p>Email: Himanshulodha3302@gmail.com</p>
    <p>Phone: +91 8103465610</p>

    <h2>Address</h2>
    <p>Guna, Madhya Pradesh, India</p>
  </section>

</body>
</html>
